HOST=phpmyadmin.chuandinh.click
USER_DB=chuandinh
PASSWORD=ChuanDinh01bn*
DATABASE=lau_wang

KEY_SERSET_PASSWORD=ahsuasasiwuhiwuquiwuiqiuqwiwqiuwqnshssuquwuwquwq
KEY_SERSET_TOKEN=shshsywywywvcahsahuwqqeuuqieqbnxckjchqhwoqwiejwmdjqwpojeqpweqmdasjdiewqoiqqio

PORT=3020